<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="Styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@400;700&family=Noto+Naskh+Arabic:wght@400..700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rakkas&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
</head>

<body>

    <main>
        <span id="title">To-Do List</span>
        <section id="add-section"><input type="text" id="add-input" placeholder="Write your task here..."> <button
                id="add-button">Add
                Task</button></section>
        <span id="status"></span>
        <section id="main-list">
            <!-- <div class="task">
                <span class="task-text">Complete</span>
                <div class="task-buttons">
                    <i class="fa-solid fa-check"></i> 
                    <i class="fa-solid fa-trash"></i>
                </div>
            </div>
            <div class="task">
                <span class="task-text">Complete 12 Hours of JS Tutorial Video</span>
                <div class="task-buttons">
                    <i class="fa-solid fa-check"></i> 
                    <i class="fa-solid fa-trash"></i>
                </div>
            </div> -->
        </section>
        <hr>
        <section id="completed-list"></section>

    </main>



    <script src="Scripts/script.js"></script>
</body>

</html>